# Set the background color to a dark purple
background #1a0527

# Set the text color to cyan
foreground #00ffff

# Optionally, set the cursor color to cyan for a consistent look
cursor #00ffff

# Optionally, set the selection background color to a lighter shade of purple for better visibility
selection_background #3a1a4a

# Set the font to a monospace font with a specific size
font_family 'Fira Code SemiBold'
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto





# Set transparency (0.0 to 1.0, where 1.0 is fully opaque)
background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 4

#color for the cursor 
cursor_shape block
cursor #00ffff


# Set the scrollback buffer color
scrollback_background #1a0527
scrollback_foreground #00ffff


# Customize the tab bar
tab_bar_color #1a0527
tab_bar_edge_color #00ffff

# Example of customizing the animation for opening a new tab
new_tab_animation fade

