windowrulev2 = opacity 0.80 0.70,class:^(firefox)$
windowrulev2 = opacity 0.80 0.70,class:^(Code)$
windowrulev2 = opacity 0.80 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.70,class:^(discord)$ # Discord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.70,class:^(Chromium)$